1525631008538	Rename resource 'datasource.txt.txt'
1526020808159	Rename field 'm_Port'
1526022333471	Rename field 'm_ServerSocket'
1526022343015	Rename field 'm_ServerOn'
1526023370486	Rename field 'm_Input'
1526023376381	Rename field 'm_Output'
1526023382590	Rename field 'm_OutputWriter'
1526023414505	Rename field 'm_Headers'
1526023424308	Rename field 'm_Body'
1526023456108	Rename field 'headersMap'
1526023471680	Rename field 'm_Socket'
1526023484437	Rename field 'm_Controller'
1526023527868	Rename field 'm_ID'
1526023538928	Rename field 'iD'
1526023565584	Rename field 'm_Content'
1526023585356	Rename field 'm_CacheUnit'
1526023597130	Rename field 'm_AlgoCache'
1526023605152	Rename field 'm_Dao'
1526023642631	Rename field 'm_FilePath'
1526023680933	Rename field 'm_CacheUnitService'
1526026864331	Rename field 'ERROR'
1526026874070	Rename field 'NOTVALID'
1526032226188	Delete element
